doctype html
html lang=I18n.locale
	head
		title = [ *@title, 'Con!verse' ].compact.uniq * ' — '

		meta name='viewport' content='width=device-width, initial-scale=1'
		= csrf_meta_tags
		= csp_meta_tag

		= yield :head

		= stylesheet_link_tag 'coniverse/application', 'data-turbo-track': 'reload'

		= javascript_importmap_tags

	body
		header
			= yield :header

		main
			= yield

		footer
			= yield :footer
