doctype html
html lang=I18n.locale
	head
		title = [ *@title, 'Con!verse' ].compact.uniq * ' — '

		= csrf_meta_tags
		= csp_meta_tag

		= stylesheet_link_tag 'coniverse/application', 'data-turbo-track': 'reload'

		= javascript_importmap_tags

	body
		= yield
