- render 'customization'

doctype html
html lang=I18n.locale
	head
		title = title

		meta name='viewport' content='width=device-width, initial-scale=1'
		= csrf_meta_tags
		= csp_meta_tag

		= yield :head

		= stylesheet_link_tag 'coniverse/application', 'data-turbo-track': 'reload'

		= javascript_importmap_tags

	body
		header
			= render_if_exists 'header'
			= yield :header

		main
			= yield

		footer
			= render_if_exists 'footer'
			= yield :footer
