doctype html
html lang=I18n.locale
	head
		title Con!verse

		= csrf_meta_tags
		= csp_meta_tag

		= stylesheet_link_tag 'coniverse/application', media: 'all'

		= javascript_importmap_tags

	body
		= yield
