- cache message do
	= message.tag do
		header
			- message.heading do
				h1
					= it
			= message.created

		= message.body

		- if message.messages.any?
			= turbo_frame_tag :messages, src: message_messages_path(message, page: page&.settings) do
				progress
